<%@ Master Language="C#" MasterPageFile="~/NavigationBar.Master" AutoEventWireup="true" CodeBehind="SidebarAdmin.master.cs" Inherits="cafeLetter.SidebarAdmin" %>
<asp:Content ID="Content1" ContentPlaceHolderID="NavigationBarHead" runat="server">

    <style>
        .btn{
            color: #000;
        }
    </style>
    <asp:ContentPlaceHolder ID="SidebarAdminHead" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="NavigationBarBody" runat="server">


    <div class="container-fluid">
        <div class="row" style=" width:70%; margin: 0 auto;">

            <!-- Left Side bar -->
            <div class="col-sm-3 col-md-2 sidebar"  style="top: 40px;">
                <ul class="nav nav-sidebar">
                    <li class="active" style="margin-bottom: 10px;">관리자</li>                    
                    <li><a runat="server" href="/Admin/AdminInfo.aspx">내 권한 정보 </a></li>
                    <li><a runat="server" ID="AdminSupervise" visible="false" href="/Admin/AdminList.aspx">관리자 관리</a></li>
                    <li><a runat="server" ID="UserSupervise" visible="false" href="/Admin/UserList.aspx">회원 관리</a></li>
                    <li><a runat="server" id="UserCashList" href="/Admin/UserCashList.aspx">회원결제 목록</a></li>
                    <li><a runat="server" id="UserBuyList" href="/Admin/UserBuyList.aspx">회원구매 목록</a></li>
                    <li><a runat="server" href="/Admin/AdminNoticeList.aspx">공지사항 관리</a></li>
                    <li><a runat="server" href="/Admin/QuestionList.aspx">문의사항 관리</a></li>
                </ul>
                <ul id="ItemList" runat="server" class="nav nav-sidebar">
                    <li class="active" style="margin-bottom: 10px;">물품 관리</li>
                </ul>
            </div>
         
            <!-- Left Side bar End -->


            <!-- Right write (ex. board etc...)   <div class="col-sm-9 col-md-10">  -->
            <asp:ContentPlaceHolder ID="SidebarAdminBody" runat="server">
            </asp:ContentPlaceHolder>


            
        </div>
    </div>



</asp:Content>
